MONGO_URI=mongodb+srv://projecteta2227:AS2227@attendancesystem.sxyrx.mongodb.net/?retryWrites=true&w=majority&appName=AttendanceSystem
JWT_SECRET=Shivam
EMAIL_USER=dombeshivam80@gmail.com
EMAIL_PASS=jtukipodwpnlcchy

